{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^3.1.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "sql.js": "^1.13.0",
    "uuid": "^9.0.1",
    "youtube-api-v3-search": "^1.2.1",
    "youtube-playlist": "^1.0.4"
  }
}
